<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Localstorage Peeker</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        width: 300px;
        height: auto;
        background-color: #333;
        color: #fff;
        border-radius: 10px;
        overflow: hidden;
      }

      #keyList {
        max-height: 200px;
        overflow-x: auto;
        padding: 10px;
        margin: 0;
        list-style: none;
      }

      #keyList::-webkit-scrollbar {
        width: 8px;
      }

      #keyList::-webkit-scrollbar-thumb {
        background: #222;
        border-radius: 4px;
      }

      #keyList::-webkit-scrollbar-thumb:hover {
        background: #666;
      }

      #keyList::-webkit-scrollbar-track {
        background-color: #444;
        border-radius: 10px;
      }

      .container {
        display: flex;
        width: 200%;
        height: 100%;
        transition: transform 0.5s ease-in-out;
      }

      .screen {
        width: 50%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
      }

      .screen.main {
        background-color: #333;
      }

      .screen.save {
        background-color: #333;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .header h1 {
        font-size: 18px;
        margin: 0;
      }

      .header button {
        background-color: #555;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
      }

      .header button:hover {
        background-color: #666;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      li {
        display: flex;
        align-items: center;
        padding: 5px 10px;
        background-color: #555;
        border-radius: 5px;
        cursor: pointer;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
      }

      li span {
        margin-right: 10px;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 220px;
        white-space: nowrap;
      }

      li button {
        background: transparent;
        border: none;
        color: #fff;
        cursor: pointer;
      }

      li:hover {
        background-color: #666;
      }

      button:hover {
        background-color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <!-- Main Screen -->
      <div class="screen main" id="mainScreen">
        <div class="header">
          <h1>Localstorage Peeker</h1>
        </div>
        <ul id="keyList"></ul>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
